<div class="row section">

            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
                <h1 class="page-header">FAQ
                    <small>Questions fréquentes</small>
                </h1>
                
            </div>
</div>

<div class="row section">

            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
            
            <div class="col-lg-6 col-md-6">

                <h3>Questions générales</h3>

                <div class="panel-group" id="accordion">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Que propose « dézordre » ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                Pas de voiture ? Pas de temps ? Pas envie de prendre une demi-journée pour aller dans un centre de self-stockage ? 
                                Dézordre propose une façon de stocker et d’inventorier simplement ses affaires.  

                                Vous commandez la quantité de bacs plastiques dont vous avez besoin sur notre site internet. 
                                Nous vous livrons gratuitement les bacs vides chez vous. 
                                Vous les remplissez et vous prenez des photos de vos affaires. 
                                Nous récupérons gratuitement les bacs pleins chez vous. Nous les stockons pour vous dans un dépôt sécurisé. 
                                Vous disposez d’un inventaire en ligne de vos bacs en stock. 
                                Lorsque vous souhaitez récupérer vos affaires, connectez-vous à votre compte en ligne, sélectionnez le/les bacs que vous souhaitez récupérer, planifiez la date et nous nous chargeons de vous les livrer chez vous.


                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Quelles sont les villes desservies ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Nous desservons Paris intra-muros uniquement pour le moment.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Qu’est-ce que je peux stocker avec dézordre ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Nos bacs ont une contenance de 64 litres et leurs dimensions sont 60/40/35 cm. Vous pouvez stocker ce que vous voulez dans le respect de nos conditions générales. Vous devez vous assurer que vos bacs puissent se fermer totalement afin d’assurer un stockage en toute sécurité et un empilement sans contrainte.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                    Qu’est-ce que je ne peux pas stocker ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Vous ne pouvez pas stocker de denrées périssables, de choses dégageant des odeurs, d’objets potentiellement explosifs, de substances illégales, d’argent liquide, de bijoux, d’objets volés. Si vous stockez des objets ayant une batterie, enlevez la batterie de l’appareil.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                    Est-ce que vous pouvez remplir les bacs pour moi ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                Non, vous remplissez vous même vos bacs.
                                Il faut bien vous laisser un peu de travail :)
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                    Est-ce que je peux utiliser Dézordre pour déménager ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                Non, nous fournissons une prestation de stockage. Si vous souhaitez faire un déménagement, nous pouvons vous aider à trouver un déménageur professionnel.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                    Est-ce que je peux stocker des choses qui ne rentrent pas dans un bac ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                Nous limitons les possibilités de stockage à ce qui peut être contenu dans un bac pour l’instant. Si vous avez des suggestions, faites-le nous savoir à support@dezordre.com
                            </div>
                        </div>
                    </div>

                    <br>
                    <h3>Prix</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                    Combien ça coûte ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                Nos prix sont simples : 6,25€/mois pour le stockage d’un bac. Nos services démarrent à partir de 4 bacs et pour 3 mois minimum. La facturation débute à partir du jour ou les bacs sont récupérés chez vous pour être mis dans notre espace de stockage. Si vous gardez les bacs plus de 7 jours avant de les envoyer en stockage, la facturation débutera le 7ème jour.
                                Livraison de bacs vides chez vous : toujours gratuit
                                Récupération de bacs pleins chez vous pour les mettre en stock : toujours gratuit
                                Récupération des bacs en stockage : 20€ plus 2€ par bac

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                    Y-a-t-il une durée minimale de stockage ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                                Oui, la durée minimale de stockage est de 3 mois. Si vous récupérez tous vos bacs avant ce délai, vous serez tout de même facturé pour 3 mois minimum.
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                    Je ne suis pas certain du nombre de bacs dont j’ai besoin
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Pas de problème, commandez le nombre de bacs que vous voulez, vous ne paierez que pour les bacs pleins stockés, nous reprendrons ceux dont vous n’avez pas besoin.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                    Combien coûte la récupération des bacs stockés ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseEleven" class="panel-collapse collapse">
                            <div class="panel-body">
                                Cela coûte 20€ plus 2€ par bac.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
                    Et si je renvoie des bacs pleins en stock après les avoir récupérés ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwelve" class="panel-collapse collapse">
                            <div class="panel-body">
                                La récupération de bacs pleins chez vous pour les stocker dans notre dépôt est toujours gratuite.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">
                    Combien de temps me faut-il pour pouvoir récupérer mes affaires?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThirteen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Vous pouvez récupérer vos affaires dans un délai de 24h minimum. Planifiez via votre compte client le jour qui vous convient pour récupérer le/les bacs que vous souhaitez. Si vous souhaitez récupérer un bac plus rapidement, contactez-nous. Nous ferons tout notre possible pour vous livrer dans des délais réduits.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">
                    Que se passe-t-il si je rate un paiement ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseFourteen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Nous conserverons vos bacs jusqu’au paiement. C’est ennuyeux pour tout le monde :)
                            </div>
                        </div>
                    </div>

                    <br>
                    <h3>Site web</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">
                    Est-ce qu’il y a une application pour mobile ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseFifteen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Les applicatiions IOS et Android sont en cours de développement mais notre site est responsive et donc optimisé pour l’utilisation avec un smartphone.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">
                    Comment voir mon inventaire en ligne ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseSixteen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Connectez-vous à votre compte client. Vous serez rapidement redirigé vers vos affaires en ligne. Vous pourrez alors facilement planifier une livraison de bacs vides ou récupérer des bacs pleins.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">
                    Et si le site ne fonctionne pas ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseSeventeen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Envoyez-nous un mail à support@dezordre.com ou appelez-nous au 888888888
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseHeighteen">
                    Mes affaires sont-elles assurées ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseHeighteen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Oui, chaque bac est assuré à concurrence de 100€, celle-ci inclut les transports de vos bacs de ou vers notre entrepôt. Vous pouvez néanmoins souscrire une assurance complémentaire auprès de votre assureur si besoin.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen">
                    Où sont stockées mes affaires ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseNineteen" class="panel-collapse collapse">
                            <div class="panel-body">
                                Notre dépôt est situé en Ile de France, dans un espace de stockage est partagé avec de grands noms de la distribution. Le dépôt est gardienné et vidéo-surveillé 24h/24.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwenty">
                    Les bacs sont-ils sécurisés ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwenty" class="panel-collapse collapse">
                            <div class="panel-body">
                                Oui, chaque bac est fermé avec un scellé de sécurité à numéro unique. Vous seul êtes autorisé à l’ouvrir.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyone">
                    Le dépôt est-il sûr ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentyone" class="panel-collapse collapse">
                            <div class="panel-body">
                                Il est gardienné et vidéo-surveillé 24h/24. Seuls nos employés ont accès à l’espace de stockage.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentytwo">
                    Est-ce que je peux venir chercher moi-même mes affaires au dépôt ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentytwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Pour des raisons de sécurité, vous n’êtes pas autorisé à venir récupérer vos affaires vous-même. Cependant, contactez-nous pour solutionner des situations exceptionnelles.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentythree">
                    Comment stockez-vous mes bacs ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentythree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Vos bacs sont empilés et stockés sur palette. Un emplacement spécifique leur est alloué.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyfour">
                    Ouvrirez-vous mes bacs ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentyfour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Non, sauf cas de force majeure ou requête judiciaire.
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="panel-group" id="accordion">

                    <h3>A propos des bacs</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyfive">
                    Comment savoir le nombre de bacs dont j’ai besoin ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentyfive" class="panel-collapse collapse">
                            <div class="panel-body">
                                Jetez un œil à notre page d’accueil, vous aurez une idée de ce que peut contenir un bac. Si vous avez un doute, commandez plus de bacs, vous ne serez facturé que pour les bacs pleins que vous enverrez en stockage.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentysix">
                    Parlez-moi des bacs
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentysix" class="panel-collapse collapse">
                            <div class="panel-body">
                                Ils sont en plastique recyclable, résistants à l’eau. Très robustes, ils pèsent 3,5 kg et peuvent contenir 64 litres. Ils affichent les très belles dimensions suivantes : 60/40/35. Vos affaires seront efficacement protégées.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyseven">
                    Y-a-t-il une limite de poids ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentyseven" class="panel-collapse collapse">
                            <div class="panel-body">
                                Soyez sympa avec nos livreurs, répartissez les charges entre les différents bacs. Vos bacs doivent pouvoir être soulevés par un être humain normalement constitué.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyheight">
                    Comment mes bacs sont-ils inventoriés ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentyheight" class="panel-collapse collapse">
                            <div class="panel-body">
                                Chaque bac dispose d’un numéro unique identifiable par code barre. A votre commande, des bacs numérotés sont associés à votre compte. Vous associez une photo à un des bacs qui se trouve dans votre espace personnel (soit en up-loadant la photo, soit en l’associant via votre mobile). C’est très simple et très bien expliqué dans votre espace personnel.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentynine">
                    Pourquoi des bacs en plastiques plutôt que des cartons ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseTwentynine" class="panel-collapse collapse">
                            <div class="panel-body">
                                Parce que nous voulons proposer la façon la plus sûre et la plus durable de stocker vos affaires. Nos bacs sont rigides, résistent à l’écrasement, se ferment et s’ouvrent facilement, résistent à l’humidité, s’empilent parfaitement, …
                            </div>
                        </div>
                    </div>

                    <br>

                    <h3>Livraisons et récupérations</h3>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirty">
                    Quels sont vos jours de livraison/récupération ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThirty" class="panel-collapse collapse">
                            <div class="panel-body">
                                Vous pouvez vous faire livrer ou faire récupérer des bacs les mardi, mercredi et jeudi de 8h à 20h. Nous pouvons récupérer ou déposer des bacs chez votre concierge si vous en avez un.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyone">
                    Comment planifier une livraison ou une récupération ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThirtyone" class="panel-collapse collapse">
                            <div class="panel-body">
                                C’est très simple, connectez-vous à votre compte client sur notre site et laissez-vous guider.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtytwo">
                    Est-ce que je serai prévenu de l’arrivée de votre livreur ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThirtytwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                Un SMS vous sera envoyé 30 minutes avant l’arrivée du livreur. Pour toute demande particulière, précisez-le lors de votre commande ou écrivez-nous à support@dezordre.com
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtythree">
                    Est-ce que je peux recevoir les bacs vides un jour et les faire récupérer un autre jour?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThirtythree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Oui, vous disposez des bacs gratuitement durant 7 jours. Après ce délai, la facturation du stockage débute.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyfour">
                    Est-ce que vous pouvez attendre que je remplisse les bacs et les récupérer tout de suite ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThirtyfour" class="panel-collapse collapse">
                            <div class="panel-body">
                                Notre livreur pourra attendre 20 minutes que vous remplissiez vos bacs, il n’est cependant pas autorisé à remplir les bacs pour vous.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyfive">
                    Combien de temps  faut-il pour récupérer mes bacs ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThirtyfive" class="panel-collapse collapse">
                            <div class="panel-body">
                                En général 24h, mais nous pouvons éventuellement faire plus vite en cas d’urgence.
                                Contactez-nous.

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtysix">
                    Est-ce que je peux modifier/annuler une livraison/récupération ?
                  </a>
                            </h4>
                        </div>
                        <div id="collapseThirtysix" class="panel-collapse collapse">
                            <div class="panel-body">
                                Oui, envoyez-nous un mail à support@dezordre.com ou appelez-nous. Notez que vous pouvez faire une modification jusqu’à 19h la veille de la date prévue initialement sinon nous vous facturerons 25€ de frais d’annulation.
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        </div>
