<div class='col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2'>
    <h1>Mentions Légales</h1>

        <h2>La société</h2>

            <p>www.dezordre.com est édité par la société HAPPYMOVE SAS au capital de 50 000 €.<br>
            Siège social : 10 Rue de L'Amiral Courbet 94160 ST MANDE<br>
            Immatriculée au RCS de CRETEIL sous le numéro 751 645 474<br>
            SIRET N° 75164547400014<br>
            N° TVA intracommunautaire : FR35751645474<br>
            Responsable de publication : Benjamin FANGET<br></p>

        <h2>Contact</h2>

            <p>HAPPYMOVE, 10 Rue de L'Amiral Courbet 94160 ST MANDE<br>
            Adresse mail : contact@happymove.fr<br>
            TEL : 09 70 44 77 71<br></p>

        <h2>Hébergement</h2>

            <p>Le site est hébergé par la Société OVH- 2 rue Kellermann - 59100 Roubaix - France<br></p>

        <h2>Copyright</h2>

            <p>L'intégralité des textes et images de ce site, ainsi que le logo de la société, font l'objet de copyright et ne peuvent être utilisés par des tiers sans son autorisation.
            Cookies et respect de la vie privée</p><br>

            <p>Dans le cadre de nos campagnes de publicités, nous utilisons des cookies. En utilisant notre site web, vous acceptez que des fournisseurs tiers, y compris Google, diffusent nos annonces sur des sites Web en fonction de votre historique de navigation et de vos visites sur notre site. Nous vous informons que vous pouvez désactiver l'utilisation des cookies par Google via la page <a href="http://www.google.fr/policies/technologies/ads/">Publicité et confidentialité</a>". Vous pouvez aussi désactiver l'utilisation des cookies par un fournisseur tiers sur la <a href="http://www.networkadvertising.org/choices/"> page de désactivation de Network Advertising Initiative</a>.</p>

</div>


